<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="calculations.css">
    </head>
    <body>
<div class="header">
    <p>Calculations</p>
    <a href="./calculator.html"id="calculator" target="_blank" title ="view calculator">calculator</a>
    <a href="./exchanger.html"id="exchanger" target="_blank" title ="view exchanger">currency exchanger</a>
</div>
<div class="container">
    <h1>How To Use Calculations :</h1>
    <li>Click on any of the above options</li>
</div>
        </body>
        </html>